{
    "cli": {
        "version": ">= 5.0.0"
    },
    "build": {
        "development": {
            "distribution": "internal",
            "android": {
                "gradleCommand": ":app:assembleDebug"
            },
            "ios": {
                "buildConfiguration": "Debug"
            }
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            }
        },
        "production": {
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "buildConfiguration": "Release"
            },
            "env": {
                "EXPO_PUBLIC_ENV": "production",
                "EXPO_PUBLIC_API_URL": "https://yummy-backend-3t5z.onrender.com"
            }
        }
    },
    "submit": {
        "production": {}
    }
}
